<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: mysql:mysql-connector-java:8.0.21">
    <archive path="D:/maven/apache-maven-3.8.1-bin/apache-maven-3.8.1/maven-repo/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="D:/maven/apache-maven-3.8.1-bin/apache-maven-3.8.1/maven-repo/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.13">
    <archive path="D:/maven/apache-maven-3.8.1-bin/apache-maven-3.8.1/maven-repo/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/maven/apache-maven-3.8.1-bin/apache-maven-3.8.1/maven-repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="D:/maven/apache-maven-3.8.1-bin/apache-maven-3.8.1/maven-repo/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: commons-dbutils:commons-dbutils:1.7">
    <archive path="D:/maven/apache-maven-3.8.1-bin/apache-maven-3.8.1/maven-repo/commons-dbutils/commons-dbutils/1.7/commons-dbutils-1.7.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.2.8">
    <archive path="D:/maven/apache-maven-3.8.1-bin/apache-maven-3.8.1/maven-repo/com/alibaba/druid/1.2.8/druid-1.2.8.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="D:/maven/apache-maven-3.8.1-bin/apache-maven-3.8.1/maven-repo/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/ASUS/AppData/Roaming/JetBrains/IntelliJIdea2021.1/javascript/extLibs/http_cdn.bootcdn.net_ajax_libs_jquery_3.4.1_jquery.js" />
  </library>
</eclipse-userlibraries>

